DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADER1 0x9
DEF l__CODE 0x68B
DEF s__CODE 0x6038
DEF s__DATA 0x66C3
DEF s__INITIALIZED 0x66C3
DEF s__GSFINAL 0x66C7
DEF s__GSINIT 0x66C7
DEF s__HOME 0x66C7
DEF s__INITIALIZER 0x66C8
DEF s__BSS 0x66CC
DEF s__HEAP 0x66CC
DEF _main 0x6038
DEF _main_start 0x6038
DEF __clock 0x6072
DEF _main_end 0x6072
DEF _exit 0x6073
DEF _rand 0x6074
DEF _rand_start 0x6074
DEF _rand_end 0x60D0
DEF _srand 0x60D0
DEF _srand_start 0x60D0
DEF __mullong_rrf_s 0x60EB
DEF __mullong_rrx_s 0x60EB
DEF _srand_end 0x60EB
DEF __modslong_rrf_s 0x60EE
DEF __modslong_rrx_s 0x60EE
DEF __modulong_rrf_s 0x60F1
DEF __modulong_rrx_s 0x60F1
DEF __divslong_rrf_s 0x60F4
DEF __divslong_rrx_s 0x60F4
DEF __divulong_rrf_s 0x60F7
DEF __divulong_rrx_s 0x60F7
DEF __mulint_rrf_s 0x60FA
DEF __divsint_rrf_s 0x6100
DEF __divuint_rrf_s 0x6106
DEF __mulschar_rrf_s 0x610C
DEF __divschar_rrf_s 0x6112
DEF __modschar_rrf_s 0x6118
DEF __muluchar_rrf_s 0x611E
DEF __divuchar_rrf_s 0x6124
DEF __moduchar_rrf_s 0x612A
DEF __mulsuchar_rrf_s 0x6130
DEF __divsuchar_rrf_s 0x6136
DEF __modsuchar_rrf_s 0x613C
DEF __muluschar_rrf_s 0x6142
DEF __divuschar_rrf_s 0x6148
DEF __moduschar_rrf_s 0x614E
DEF __modsint_rrf_s 0x6154
DEF __moduint_rrf_s 0x615A
DEF __modschar_rrx_s 0x6160
DEF __modschar_rrx_hds 0x6167
DEF __modsint_rrx_s 0x616D
DEF __modsint_rrx_hds 0x6173
DEF __moduchar_rrx_s 0x6179
DEF __moduchar_rrx_hds 0x6180
DEF __moduint_rrx_s 0x6185
DEF __moduint_rrx_hds 0x618B
DEF __divsint_rrx_s 0x6190
DEF __divschar_rrx_s 0x6199
DEF __div8 0x61A0
DEF __divschar_rrx_hds 0x61A0
DEF __div_signexte 0x61A4
DEF __div16 0x61A8
DEF __divsint_rrx_hds 0x61A8
DEF __get_remainder 0x61CE
DEF __divuint_rrx_s 0x61D8
DEF __divuchar_rrx_s 0x61E0
DEF __divu8 0x61E7
DEF __divuchar_rrx_hds 0x61E7
DEF __divu16 0x61EA
DEF __divuint_rrx_hds 0x61EA
DEF __modsuchar_rrx_s 0x6219
DEF __moduschar_rrx_s 0x6228
DEF __divsuchar_rrx_s 0x623A
DEF __divuschar_rrx_s 0x6246
DEF __muluchar_rrx_s 0x6255
DEF __mulsuchar_rrx_s 0x6267
DEF __muluschar_rrx_s 0x6271
DEF __mulschar_rrx_s 0x627B
DEF __mulschar_rrx_hds 0x6282
DEF __modslong 0x628E
DEF __modslong_start 0x628E
DEF __modslong_end 0x6332
DEF __modulong 0x6332
DEF __modulong_start 0x6332
DEF __divslong 0x63EF
DEF __divslong_start 0x63EF
DEF __modulong_end 0x63EF
DEF __divslong_end 0x64A5
DEF __mulint_rrx_s 0x64A5
DEF __mulint_rrx_hds 0x64AB
DEF __muluchar_rrx_hds 0x64AB
DEF __mul16 0x64AD
DEF __divulong 0x64C1
DEF __divulong_start 0x64C1
DEF __divulong_end 0x653F
DEF __mullong 0x653F
DEF __mullong_start 0x653F
DEF __mullong_end 0x66C3
DEF gsinit 0x66C7
LOAD main.ihx
