XL2
H 9 areas 6 global symbols
M main
O -mz80
S _rand Ref0000
S __modsint_rrx_s Ref0000
S .__.ABS. Def0000
A _CODE size 3A flags 0 addr 0
S _main Def0000
S _main_start Def0000
S _main_end Def003A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 3E 00 CD 0E BC
R 00 00 00 00
T 0E 00 11 00 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 21 00 C0 19 E3 D5 CD 00 00 01 00 01 C5 E5
R 00 00 00 00 02 09 00 00
T 1F 00 CD 00 00 F1 F1 D1 7D E1 E5 77 CD 06 BB 13
R 00 00 00 00 02 03 01 00
T 2D 00 7B D6 FF 7A DE 3F 38 DC DD F9 DD E1 C9
R 00 00 00 00
T 3A 00
R 00 00 00 00
